PostgreSqlUrl = postgres:\\localhost:63224\povio_test
databaseName = povio_test
databaseUsername = postgres
databasePassword = postgres
databaseHost = localhost
dialect = postgres
Issuer = povio.com
Audience = povio.com
NODE_ENV = test
PORT = 3000
SECRET_KEY = 1234214312412124313